<!DOCTYPE html>
<html>
<head>
	<title>En el mundo genial de las cosas que dices</title>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<style type="text/css">
    

	*{
		margin: 0:
		border: 0;
		padding: 0;
		margin-left: 0;

	}

	html{
		font-size: 20px;
	}
	@font-face { 
		font-family: "kozuka";
		src: url('onts/kozuka/KozGoPr6N-Regular.otf');



	}
	#font-segura{ 
		width: 	1400px;
		height: auto;
		background: ;
		font-family:"Impact", sans-serif;
		background: rgb();
		font-size: 3.5em;
		color: white;
		float: left;
		margin-left: 80px;
        top: 30px;

	}
    #font-local {
    	width: 1400px;
    	height: auto;
    	font-family: "(fonts/kozuka/KozGoPr6N-Regular.otf"), sans-serif;
    	font-size: 3em;
    	color:white;
    	float: left;
    	top: 60px:
        margin-left:10px;
    
    	
        }
    #font-servidor{
        width: 1400px;
        height: auto;
        font-size: 3em;
    	font-family:"Charmonman", sans-serif;
        color: white;
        top: 120px;
        float: left;
        margin-left:80px;                                                       
    }
    #font-ultima{
    	font-family: "Impact", serif;
        width: 1400px;
        height: auto;
        font-size:3em;
        color: white;
        float:left;
        top: 160px;
        margin-left:10px;
    }
    
        #font-servidor2{
        width: 1400px;
        height: auto;
        font-size: 1em;
        font-family:"Charmonman", sans-serif;
        color: white;
        top: 120px;
        float: left;
        margin-left:880px;                                                       
    }

    body{
    	background: url("images/estrellas.jpg");
    	background-repeat: no-repeat;
    	background-position: 0px;
    	width: 500px;
        top:0px;
        margin: 0px;
        padding: 0px;

    }

    #word:hover {
    	color: plum;
    	float: left;
        background: url("images/tierra.jpg");

        background-size: 90%;
        width: 600px;
        height: 550px;

        float: left;

    

     }
 
    #firstword:hover{
    	color: plum;
    	float: right;
    }

    #word{

    	color: lightblue;
    	
    }

    #firstword{
            
            color: yellow;
            text-transform: uppercase;

      }

      #dices:hover{

      	word-spacing:90px;
      	color: aqua;
        letter-spacing: 30px;
        color: darkred;
      }

      #historias{
        color: cyan;
      }

      #historias:hover{
        color: darkred;
        letter-spacing: 50px;
        font-size: 200px;


      }

      #buenos{
        color: greenyellow;
      }

      #buenos:hover{

      }

      #malos{
        color: red;
      }

      #felices{
        color: white;
      }

      #felices:hover {
        letter-spacing: 70px;
        font-size: 100px;
        float: right;
        color: gold;
        background: url("images/sonrisa.png");
        background-size: 40%;

      }

      #b{ 
        display: none;

      }

      #b:hover{

        display:block;
        width: 20%;
        float: left;
        position: left;

      }

      #vidas{
        color: yellow;
        font-size: 1.5em;
      }

      #vidas:hover{

      }

      #verte{

        color:lightskyblue;
        font-size: 1.5em;
      } 

      #verte:hover:{
        background: url("images/verte.jpg");
        background-size: 50%;
      }

      #suerte {
        font-size: 2em;
        color: gold;
      }




    </style>
	
</head>
<body>



<div id="a">
    <p id="font-segura"> En el <span id="word">mundo</span><span id="firstword">genial</span>de las cosas que <span id="dices">dices</span>  </p>
	
</div>
<div>
    <p id="font-local"> Hay <span id="historias">historias</span> de <span id="buenos">buenos</span> y <span id="malos">malos</span> <span id="felices" >felices</span> </p>
    
</div>
<div><p id="font-servidor"> <span id="vidas" >Ceremonias de vidas,</span>  sonrisas al <span id="verte">verte</span> </p>
</div>
<div>
    <p id="font-ultima">Como diablos se puede tener tanta <span id="suerte" >suerte</span> </p>
</div>
   <p id="font-servidor2">En el mundo genial de las cosas que dices - Maldita Nerea</p>

</div>

</body>
</html>

